{
  dependencyDashboard: true,
  enabledManagers: ["npm"],
  automerge: true,
  packageRules: [
    {
      matchCurrentVersion: "/^[\^~]?0/",
      automerge: false,
      matchManagers: [ "npm" ],
    },
    // Bunch up all non-major npm dependencies into a single PR.  In the common case
    // where the upgrades apply cleanly, this causes less noise and is resolved faster
    // than starting a bunch of upgrades in parallel for what may turn out to be
    // a suite of related packages all released at once.
    {
      groupName: "all non-major dependencies",
      matchCurrentVersion: "!/^[\^~]?0/",
      matchUpdateTypes: ["patch", "minor"],
      groupSlug: "all-npm-minor-patch",
      matchManagers: [ "npm" ],
    }
  ]
}
